<?xml version="1.0" encoding="UTF-8"?>  
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 xmlns="http://customer.webservices.berdico.com" 
 targetNamespace="http://customer.webservices.berdico.com" 
 elementFormDefault="qualified" attributeFormDefault="unqualified">  
     
      <xs:element name="Customer" type="Customer"/>  
      <xs:complexType name="Customer">  
           <xs:sequence>  
                <xs:element name="address1" type="xs:string"/>  
                <xs:element name="country" type="xs:string"/> 
                <xs:element name="city" type="xs:string"/> 
                <xs:element name="postalCode" type="xs:string"/> 
                <xs:element name="state" type="xs:string"/> 
                <xs:element name="name" type="xs:string"/> 
                <xs:element name="rfc" type="xs:string"/> 
                <xs:element name="site" type="xs:string"/>  
                <xs:element name="email" type="xs:string"/>  
                <xs:element name="account" type="xs:string"/> 
                <xs:element name="msg" type="xs:string"/> 
                <xs:element name="partyNumber" type="xs:string"/> 
                <xs:element name="siteNumber" type="xs:string"/>
                <xs:element name="accountNumber" type="xs:string"/>  
                <xs:element name="profileClassName" type="xs:string"/>    
           </xs:sequence>  
      </xs:complexType>  
      
      <xs:element name="CustomerDetailsRequest" type="CustomerDetailsRequest"/>  
      <xs:complexType name="CustomerDetailsRequest">  
           <xs:sequence>  
                <xs:element name="address1" type="xs:string"/>  
                <xs:element name="country" type="xs:string"/> 
                <xs:element name="city" type="xs:string"/> 
                <xs:element name="postalCode" type="xs:string"/> 
                <xs:element name="state" type="xs:string"/> 
                <xs:element name="name" type="xs:string"/> 
                <xs:element name="email" type="xs:string"/>  
                <xs:element name="rfc" type="xs:string"/> 
                <xs:element name="site" type="xs:string"/>  
                <xs:element name="account" type="xs:string"/>  
                <xs:element name="profileClassName" type="xs:string"/>  
           </xs:sequence>  
      </xs:complexType>  
     
 </xs:schema>