<?xml version="1.0" encoding="UTF-8"?>  
 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 xmlns="http://items.webservices.berdico.com" 
 targetNamespace="http://items.webservices.berdico.com" 
 elementFormDefault="qualified" attributeFormDefault="unqualified">  
     
      <xs:element name="ItemMaser" type="ItemMaster"/>  
      <xs:complexType name="ItemMaster">  
           <xs:sequence>  
                <xs:element name="itemIDoracle" type="xs:string"/>  
                <xs:element name="modelo" type="xs:string"/> 
                <xs:element name="material" type="xs:string"/> 
                <xs:element name="color" type="xs:string"/> 
                <xs:element name="tipoarmazon" type="xs:string"/> 
                <xs:element name="medida" type="xs:string"/> 
                <xs:element name="tamaño" type="xs:string"/> 
                <xs:element name="descripcionespañol" type="xs:string"/>  
                <xs:element name="descripcioningles" type="xs:string"/>  
                <xs:element name="generos" type="Generos" maxOccurs="100"/> 
                <xs:element name="tiposmicas" type="TiposMicas" maxOccurs="100"/>  
           </xs:sequence>  
      </xs:complexType>  
      
      <xs:complexType name="Generos" >
          <xs:sequence>
            <xs:element name="nombregenero" type="xs:string"/>
          </xs:sequence>
      </xs:complexType>

      <xs:complexType name="TiposMicas" >
          <xs:sequence>
            <xs:element name="tipomica" type="TipoMica"/>
          </xs:sequence>
      </xs:complexType>
      
      <xs:complexType name="TipoMica" >
          <xs:sequence>
            <xs:element name="mica" type="xs:string"/>
            <xs:element name="precio" type="xs:double"/>
          </xs:sequence>
      </xs:complexType>
      
      
      <xs:element name="ItemDetailsRequest" type="ItemDetailsRequest"/>  
      <xs:complexType name="ItemDetailsRequest">  
           <xs:sequence>  
                <xs:element name="dateStart" type="xs:string"/>  
                <xs:element name="dateEnd" type="xs:string"/> 
                <xs:element name="start" type="xs:string"/> 
                <xs:element name="size" type="xs:string"/> 
                <xs:element name="type" type="xs:string"/> 
                <xs:element name="entidad" type="xs:string"/>  
                <xs:element name="itemType" type="xs:string"/>   
           </xs:sequence>  
      </xs:complexType>  
     
 </xs:schema>