<?xml version="1.0" encoding="UTF-8"?>
<weblogic-web-app xmlns="http://www.bea.com/ns/weblogic/90" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/ns/weblogic/90 http://www.bea.com/ns/weblogic/90/weblogic-web-app.xsd">
  <context-root>/soaCloud</context-root>
  <container-descriptor>
    <prefer-web-inf-classes>false</prefer-web-inf-classes>

      <prefer-application-packages>
            <package-name>com.sun.xml.messaging.saaj.*</package-name>
           
            <package-name>org.apache.commons.*</package-name>
            <package-name>org.apache.log4j.*</package-name>
            <package-name>org.slf4j.*</package-name>
            <package-name>org.json.*</package-name>
            
            <package-name>org.springframework.*</package-name>
            <package-name>org.springframework.beans.*</package-name>
            <package-name>org.springframework.factory.*</package-name>
            <package-name>org.springframework.factory.aspectj.*</package-name>
            <package-name>org.springframework.factory.annotation.*</package-name>
            <package-name>org.springframework.factory.config.*</package-name>
            <package-name>org.springframework.factory.generic.*</package-name>
            <package-name>org.springframework.factory.parsing.*</package-name>
            <package-name>org.springframework.transaction.*</package-name>
        </prefer-application-packages>
  </container-descriptor>
</weblogic-web-app>